#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=782
package.editor.x=1015
package.editor.y=0
package.frame.height=1047
package.frame.width=912
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=111
target1.y=60
target2.height=50
target2.name=Priority
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=282
target2.y=36
target3.height=50
target3.name=Complexity
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=381
target3.y=147
