#BlueJ class context
comment0.target=Task
comment1.params=n
comment1.target=Task(java.lang.String)
comment2.params=n\ p\ c
comment2.target=Task(java.lang.String,\ int,\ int)
comment3.params=o
comment3.target=int\ compareTo(Task)
comment4.params=complexity
comment4.target=void\ setComplexity(int)
comment5.params=
comment5.target=int\ getComplexity()
comment6.params=priority
comment6.target=void\ setPriority(int)
comment7.params=
comment7.target=int\ getPriority()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
