#BlueJ package file
dependency1.from=Benchmarks
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=Benchmarks
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=Benchmarks
dependency3.to=Mergesort
dependency3.type=UsesDependency
dependency4.from=Benchmarks
dependency4.to=Quicksort
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8173178458289335
package.editor.height=767
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quicksort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Benchmarks
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=70
target5.height=50
target5.name=Mergesort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
