#BlueJ package file
dependency1.from=CDCollection
dependency1.to=CD
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=340
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.306
package.editor.height=146
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=CDCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=10
